PAYSTACK_SECRET_KEY=sk_test_170973f3169214e0f47c8dab08ebb7ae31a7fad5
PAYSTACK_REFERENCE_KEY=2952515c-0380-413e-84d2-0de15e50e7d7
RELOADLY_CLIENT_ID=CF9YLX4UVxae2T6gsFCvBK6czBc5GbfF
RELOADLY_CLIENT_SECRET=B2geaJFMml-KcsSz03JxkEJVNoUEJ3-xtSTHX39OOvrtlnSWPtyD0EJThdSNHaK

